name: Docker Image CI

on:
  push:
    branches: [ master ]
    paths: 'simulation_monte_carlo_pi.py/**'
  pull_request:
    branches: [ master ]
    paths: 'simulation_monte_carlo_pi.py/**'

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image
      working-directory: simulation_monte_carlo_pi
      run: docker build . --file Dockerfile --tag monte-carlo-pi:$(date +%s)
